# petrovich-net

./: .gitignore  .gitmodules  LICENSE  NPetrovich.sln  README.md  build.ps1  psake.ps1
NPetrovich/: Case.cs  Gender.cs  NPetrovich.csproj  Petrovich.cs  packages.config  rules.yml
NPetrovich.Tests/: NPetrovich.Tests.csproj  packages.config
NPetrovich.Tests/Bindings/: PetrovichBindings.cs
NPetrovich.Tests/Data/: FirstNames.csv  LastNames.csv  MiddleNames.csv  inflection.csv
NPetrovich.Tests/Fixtures/: CaseInflectionFixture.cs  GenderToolsFixture.cs  PetrovichFixture.cs  RulesProviderFixture.cs
NPetrovich.Tests/Properties/: AssemblyInfo.cs
NPetrovich.Tests/Specs/: Petrovich.feature  Petrovich.feature.cs
NPetrovich.Tests/Unit/: GenderToolsFixture.cs
NPetrovich/Inflection/: CaseInflection.cs
NPetrovich/Properties/: AssemblyInfo.cs
NPetrovich/Rules/: RulesProvider.cs
NPetrovich/Rules/Data/: Rule.cs  RuleSet.cs  Rules.cs
NPetrovich/Rules/Loader/: IRulesLoader.cs
NPetrovich/Rules/Loader/Yaml/: YamlRulesLoader.cs
NPetrovich/Utils/: GenderUtils.cs  Guard.cs
nuget/: NPetrovich.dll.nuspec
src/: NPetrovich.sln
src/NPetrovich/: Case.cs  IFIO.cs  IPetrovich.cs  NPetrovich.csproj  Petrovich.cs  packages.config
src/NPetrovich.Eval/: NPetrovich.Eval.csproj  Program.cs  packages.config
src/NPetrovich.Eval/Data/: CaseLoader.cs  CsvCaseMapping.cs  EvalCase.cs  GithubCaseSource.cs  GrammemesParser.cs  ICaseSource.cs  IEvalCase.cs
src/NPetrovich.Eval/Evaluation/: EvaluateParameters.cs  Evaluator.cs  IEvaluateParameters.cs
src/NPetrovich.Eval/Helper/: Timer.cs
src/NPetrovich.Eval/Properties/: AssemblyInfo.cs
src/NPetrovich.Extensions.DependencyInjection/: NPetrovich.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NPetrovich.Tests/: NPetrovich.Tests.csproj  packages.config
src/NPetrovich.Tests/Data/: FirstNames.csv  LastNames.csv
src/NPetrovich.Tests/Fixtures/: CaseInflectionFixture.cs  CaseInflectionFixtureStandalone.cs  GenderDeterminatorFixture.cs  GenderToolsFixture.cs  PetrovichFixture.cs  RulesFixture.cs  RulesProviderFixture.cs
src/NPetrovich.Tests/TestDataProviders/: InflectionTestCaseDataFactory.cs
src/NPetrovich/GenderDetermination/: GenderDeterminator.cs
src/NPetrovich/Inflection/: CaseInflection.cs
src/NPetrovich/Properties/: AssemblyInfo.cs
src/NPetrovich/Rules/: RulesProvider.cs
src/NPetrovich/Rules/Data/: GenderRuleSet.cs  Rule.cs  RuleSet.cs  Rules.cs
src/NPetrovich/Rules/Loader/: EmbeddedResourceLoader.cs  IRulesLoader.cs
src/NPetrovich/Rules/Loader/Yaml/: YamlRulesLoader.cs
src/NPetrovich/Rules/Parser/: GenderContainer.cs  IRulesParser.cs
src/NPetrovich/Rules/Parser/Json/: JsonRulesParser.cs
src/NPetrovich/Rules/Parser/Yaml/: YamlRulesParser.cs
src/NPetrovich/Utils/: GenderUtils.cs  SuffixMatching.cs  WordPreparer.cs
