<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NPetrovich\NPetrovich.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    </ItemGroup>

</Project>
