<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>NPetrovich</Title>
        <Authors>Vitali Fokin, Ivanov Andrey, Aleksandr Sorokin</Authors>
        <Owners>Vitali Fokin, Ivanov Andrey, Aleksandr Sorokin</Owners>
        <Description>NPetrovich is library which inflects Russian names to given grammatical case. It supports first names, last names and middle names inflections.</Description>
        <Copyright>Copyright 2014-2024</Copyright>
        <PackageProjectUrl>https://github.com/petrovich/petrovich-net</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIcon>petrovich.png</PackageIcon>
        <RepositoryUrl>https://github.com/petrovich/petrovich-net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rules.json" />
      <None Remove="gender.json" />
      <None Update="petrovich.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\rules\gender.json">
        <Link>gender.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\rules\rules.json">
        <Link>rules.json</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
