<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rules.json" />
      <None Remove="gender.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\rules\gender.json">
        <Link>gender.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\rules\rules.json">
        <Link>rules.json</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
